server.port: 8085
server.servlet.context-path: /backEndTest

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

management.endpoint.httptrace.enabled=true

management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true



